NODE_ENV="development"

PUBLIC_DOMAIN_NAME="cart5dev.com"

# Sample ENCRYPTION_KEY - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
ENCRYPTION_KEY="TxhRlnaVfHQQ/3tOZWYLejEPmPVyIWI/Ojp9JwupBU0="

# Sample JWT_SECRET - MUST BE REPLACED, run `openssl rand --base64 32` to generate a new value
JWT_SECRET="gE8lnAagZmmIJjWl2aragA5r9QAnyVDyLauL7hnwEmo="

AUTO_MIGRATE_DB="1"

TURNSTILE_SECRET="1x0000000000000000000000000000000AA"
PUBLIC_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
# 1x00000000000000000000AA	Always passes	visible
# 2x00000000000000000000AB	Always blocks	visible
# 1x00000000000000000000BB	Always passes	invisible
# 2x00000000000000000000BB	Always blocks	invisible
# 3x00000000000000000000FF	Forces an interactive challenge	visible





# PROD ONLY ############################################################
# RESEND
RESEND_API_KEY=""
# PROD ONLY ############################################################